VITE_apiKey=AIzaSyDA48DRNH-B6Op2UyB9h40aAxMticI0i-s
VITE_authDomain=easyjatra.firebaseapp.com
VITE_projectId=easyjatra
VITE_storageBucket=easyjatra.firebasestorage.app
VITE_messagingSenderId=15103106814
VITE_appId=1:15103106814:web:d85def7ec63f637ff34faf